amqp==2.1.4
appnope==0.1.0
asn1crypto==0.22.0
attrs==16.3.0
Automat==0.5.0
beautifulsoup4==4.6.0
billiard==3.5.0.2
bleach==2.0.0
celery==4.0.2
cffi==1.10.0
chardet==3.0.2
constantly==15.1.0
cryptography==1.8.1
cssselect==1.0.1
cycler==0.10.0
decorator==4.0.11
dj-database-url==0.4.2
Django==1.10.5
django-dynamic-scraper==0.12.0
entrypoints==0.2.2
feedfinder2==0.0.4
feedparser==5.2.1
future==0.15.2
gunicorn==19.7.1
html5lib==0.999999999
idna==2.5
incremental==16.10.1
ipykernel==4.6.1
ipython==6.0.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
jieba3k==0.35.1
Jinja2==2.9.6
jsonpath-rw==1.4.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
kombu==4.0.2
lxml==3.7.3
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
mpmath==0.19
nbconvert==5.1.1
nbformat==4.3.0
newspaper3k==0.1.9
nltk==3.2.2
nose==1.3.7
notebook==5.0.0
numpy==1.11.3
nytimesarticle==0.1.0
oauthlib==2.0.2
packaging==16.8
pandas==0.19.2
pandocfilters==1.4.1
parsel==1.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
ply==3.10
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.1
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
PyDispatcher==2.0.5
Pygments==2.2.0
pygraphviz==1.3.1
pyOpenSSL==17.0.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
queuelib==1.4.2
readability-lxml==0.6.2
redis==2.10.5
requests==2.13.0
requests-file==1.4.2
requests-oauthlib==0.8.0
robobrowser==0.5.3
scikit-learn==0.18.1
scipy==0.19.0
Scrapy==1.3.3
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
sympy==1.0
terminado==0.6
testpath==0.3
textblob==0.12.0
tldextract==2.0.2
tornado==4.5.1
traitlets==4.3.2
tweepy==3.5.0
Twisted==17.1.0
vine==1.1.3
virtualenv==15.1.0
w3lib==1.17.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
whitenoise==3.3.0
widgetsnbextension==2.0.0
zope.interface==4.4.1
